# cube.mtl
newmtl TransparentMaterial
Ka 1.000 1.000 1.000  # Ambient color
Kd 1.000 1.000 1.000  # Diffuse color
Ks 0.000 0.000 0.000  # Specular color
d 0.2                 # Transparency (0.0 = fully transparent, 1.0 = fully opaque)
Ns 10.000             # Shininess
illum 2               # Illumination model

newmtl EdgeMaterial
Ka 1.000 0.000 0.000  # Ambient color
Kd 1.000 0.000 0.000  # Diffuse color
Ks 0.000 0.000 0.000  # Specular color
d 1.0                 # Transparency (0.0 = fully transparent, 1.0 = fully opaque)
Ns 10.000             # Shininess
illum 2               # Illumination model