# cube.mtl
newmtl TransparentMaterial
Ka 0.500 0.500 0.500  # Ambient color
Kd 0.500 0.500 0.500  # Diffuse color
Ks 0.000 0.000 0.000  # Specular color
d 0.3                 # Transparency (0.0 = fully transparent, 1.0 = fully opaque)
Ns 10.000             # Shininess
illum 2               # Illumination model

newmtl EdgeMaterial
Ka 1.000 0.000 0.000  # Ambient color
Kd 1.000 0.000 0.000  # Diffuse color
Ks 0.000 0.000 0.000  # Specular color
d 1.0                 # Transparency (0.0 = fully transparent, 1.0 = fully opaque)
Ns 10.000             # Shininess
illum 2               # Illumination model